# Question2

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/question2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
